.main{
  /* border: 1px solid red;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
  width: 100%;
  height: 100vh;
  background-image: url("../../Images/MERN.jpg") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.skills-right-side {
  width: inherit;
  height: 80vh;
  position: relative;
}

.skills-page {
  display: grid;
  grid-template-columns: 50vw 2fr;
  width: 100%;
  /* background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
  padding-top: 110px;
  
  position: relative;
  /* padding: 1%;
  margin: 1%; */
  width: 100%;
  place-items: center;
}

.skills-heading {
  color: yellow;
  padding: 1%;
  margin: 1%;
}
.tech-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: inherit;
  gap: 1rem;
  justify-content: space-around;
}
.tech-stack > img {
  width: 124px;
  height: 124px;
}

@media only screen and (min-width: 325px) and (max-width: 475px) {
  .skills-page {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 0;
    margin: 0;
    width: 90vw;
    height: 60vh;
  }
  .tech-stack > img {
    width: 36px;
    height: 36px;
  }
  .skills-heading {
    font-size: 24px;
  }

  .skills-left-side {
    width: 100%;
    position: relative;
  }

  .tech-stack {
    width: 100%;
  }
  .skills-right-side {
    height: 35vh;
    top: 0;
  }
}